.fmd-dashboard {
    max-width: 1200px;
    margin: 2em auto;
    background: #fff;
    border-radius: 8px;
    padding: 1.5em 2em;
    box-shadow: 0 2px 12px #0001;
    font-family: inherit;
}

.fmd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1.5em;
    margin-top: 2em;
}

.fmd-widget {
    background: #f9f9fb;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 1px 6px #0001;
    position: relative;
}
.fmd-widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
}
.fmd-widget .fmd-refresh, .fmd-widget .fmd-remove {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    margin-left: .5em;
}
.fmd-widget.loading {
    opacity: .6;
    pointer-events: none;
}